
const EMAIL_MISSING = 10000;
const PASSWORD_MISSING = 10001;
const USER_ID_MISSING = 10002;
const DATE_MISSING = 10003;
const WEIGHT_MISSING = 10004;
const AUTHORIZATION_HEADER_MISSING = 10005;
const AUTHORIZATION_TYPE_ERROR = 10006;
const AUTHORIZATION_TOKEN_MISSING = 10007;
const AUTHENTICATION_FAILURE = 10008;
const GENDER_MISSING = 10009;
const BIRTHDATE_MISSING = 10010;
const HEIGHT_MISSING = 10011;
const USER_NOT_FOUND = 10012;
const WRONG_PASSWORD = 10013;
const LOGIN_FAILED = 10014;

const USER_ALREADY_EXISTS = 11000;

module.exports = {
	EMAIL_MISSING: EMAIL_MISSING,
	PASSWORD_MISSING: PASSWORD_MISSING,
	USER_ID_MISSING: USER_ID_MISSING,
	DATE_MISSING: DATE_MISSING,
	WEIGHT_MISSING: WEIGHT_MISSING,
	AUTHORIZATION_HEADER_MISSING: AUTHORIZATION_HEADER_MISSING,
	AUTHORIZATION_TYPE_ERROR: AUTHORIZATION_TYPE_ERROR,
	AUTHORIZATION_TOKEN_MISSING: AUTHORIZATION_TOKEN_MISSING,
	AUTHENTICATION_FAILURE: AUTHENTICATION_FAILURE,
	GENDER_MISSING: GENDER_MISSING,
	BIRTHDATE_MISSING: BIRTHDATE_MISSING,
	HEIGHT_MISSING: HEIGHT_MISSING,
	USER_NOT_FOUND: USER_NOT_FOUND,
	WRONG_PASSWORD: WRONG_PASSWORD,
	LOGIN_FAILED: LOGIN_FAILED,
	USER_ALREADY_EXISTS: USER_ALREADY_EXISTS
}
